server.port=8887
github.client.id=a9a5e518d1f4d00be068
github.client.secret=efa830b5d28bf60cb8b017ee237c229e73ed8a41
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/mycommunity
spring.datasource.username=mcy
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver