server.port=8887
github.client.id=a9a5e518d1f4d00be068
github.client.secret=efa830b5d28bf60cb8b017ee237c229e73ed8a41
github.redirect.uri=http://localhost:8886/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=my.pro.acommunity.mapper
mybatis.mapper-locations=classpath:mapper/*.xml